<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <h4>Hello World!</h4>

    <script>

      function getParameterByName(name, url = window.location.href) {
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      var q = getParameterByName('q');
      console.log(q);

      // similar behavior as an HTTP redirect
      if (q == null || q == '')
      {
        window.location.replace("https://aalok-sathe.gitlab.io");
      } else {
        window.location.replace(q);
      }
      // similar behavior as clicking on a link
      // window.location.href = q;

    </script>

  </body>
</html>

